elasticsearch.clustername = my-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300

spring.data.elasticsearch.clusterName=elasticsearch
spring.data.elasticsearch.clusterNodes=localhost:9300
temp.dir=temp
